<!DOCTYPE html>
<html>
<head>
	<title>Konstansky</title>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="/"><img id="logo" src="logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav sticky-top">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Projects</a>
      </li>
      	<li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>

    </ul>
    
  </div>

</nav>

<div class="container mwzero sbg">
	
  <div class="row space-bg">
    <div class="col">
      <img class="image-hero float" src="b3.png">
    </div>
    <div class="col">
      <strong class="mk-name">Hiya!</strong>
      <span id="mk-tagline">Im Michael but everyone calls me Konstansky!<br> I'm a Boston baced Designor. </span>
      <br>

    </div>
  </div>
  <div class="row row-margin">
  	    <div class="col">
<!--      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lectus ipsum, lobortis vel rutrum consequat, laoreet eu turpis. Nam eu commodo nulla, eu rhoncus tortor.</h4>-->
    </div>
        <div class="col">
     <h3>Graphic Design</h3>
        <h4 class="whatever">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lectus ipsum, lobortis vel rutrum consequat, laoreet eu turpis. Nam eu commodo nulla, eu rhoncus tortor.</h4>
    </div>
        <div class="col">
      <h3>Packaging</h3>
            <h4 class="whatever">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lectus ipsum, lobortis vel rutrum consequat, laoreet eu turpis. Nam eu commodo nulla, eu rhoncus tortor.</h4>
    </div>
        <div class="col">
       <h3>UX</h3>
            <h4 class="whatever">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lectus ipsum, lobortis vel rutrum consequat, laoreet eu turpis. Nam eu commodo nulla, eu rhoncus tortor.</h4>
    </div>
  </div>
</div>
 <div class="row foldbottom">

  </div>
    <style>
   
      body {
                margin: 0px ;
            }
            
            .grid_parent {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1em;
                grid-auto-rows: minmax(auto,auto);
                align-items: center;
                grid-auto-rows: 
                
            }

            .box_1 {
                background-color:black; 
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row: 1;
            }

            .box_2 {
                background-color: black;
            }

            .box_3 {
                background-color:black ;
            }

            .box_4 {
                background-color: black;
           
            }

            .box_5 {
                background-color: black ;
               
            }

            .box_6 {
                background-color: black;
              
            }

            .box_7 {
                background-color: black ;
            }

            .box_8 {
                background-color: black;
            }

            .box_9 {
                background-color: black;
            }
            .box_10 {
                background-color: black;
            }
            .shared {
                width: auto;
                height: 300px;
                padding: 0px ;
                color: white;
                font-family: Helvetica;
                font-size: 20px ;
                margin-left: 0%;
                margin-right: 0%;
            }
        </style>
    <body>
<div class="piccs">
        <div class="grid_parent">
            <div class="box_1 shared">1
            </div>
            <div class="box_2 shared">2
            </div>
            <div class="box_3 shared">3
            </div>
            <div class="box_4 shared">4
            </div>
            <div class="box_5 shared">5
            </div>
            <div class="box_6 shared">6
            </div>
            <div class="box_7 shared">7
            </div>
            <div class="box_8 shared">8
            </div>
            <div class="box_9 shared">9
            </div>
            <div class="box_9 shared">10
            </div>
        </div>
    </div>

    </body>
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<div class="container whitebg">
	
	 

</div>
    <footer>
  <h4 class="whatever">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
</footer>
</body>
</html>