<html>
    <head>
    <link rel="stylesheet" href="konstansky.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Catamaran" rel="stylesheet">
        <script src="konstansky.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
  margin: 0;
  font-size: 28px;
  font-family: 'Catamaran', sans-serif;
  font-weight: 300;
}

    .header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}
/* Style the navbar */
    #navbar {
  overflow: hidden;
  ...background-color: #333;
}
/* Navbar links */
    #navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

    #navbar a:hover {
  background-color: #ddd;
  color: black;
}

    #navbar a.active {
  background-color: #ddd;
  color: black;
}
/* Page content */
    .content {
  padding: 16px;
}
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
    .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>

<div id="navbar">
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="javascript:void(0)">Projects</a>
  <a href="javascript:void(0)">Contact</a>
</div>
    

    
    <h1>Michael Konstansky</h1>
        <h2><center>designer</center></h2>   
</body>
</html>