<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="konstansky.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Catamaran" rel="stylesheet">
        <script src="konstansky.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
  margin: 0;
  font-size: 28px;
  font-family: 'Catamaran', sans-serif;
  font-weight: 300;
}

    .header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}
/* Style the navbar */
    #navbar {
  overflow: hidden;
/*  background-color: #333;*/
/*        fix blend mode*/
  background-blend-mode: multiply;
}
/* Navbar links */
    #navbar a {
  float: left;
  display: inline-block;
        margin-left: 35px;
        margin-top: 15px;
        padding-left:10px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  text-shadow: 0 0 15px rgba(0,0,0,0.3)

}

    #navbar a:hover {
/*  background-color: #ddd;*/
  color: skyblue;
}

    #navbar a.active {
/*  background-color: #ddd;*/
  color: skyblue;
}
/* Page content */
    .content {
  padding: 16px;
}
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
    .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>

<div id="navbar">
<!--<a class="active" href="javascript:void(0)">Home</a>-->
    <a href="konstansky.html">Home</a>
  <a href="projects.html">Projects</a>
  <a href="javascript:void(0)">Contact</a>
</div>
  <style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
<body>
<!--FIX! no image / can't size up-->
<div class="gallery">
  <a target="_blank" href="s1.png">
    <img src="s1.png" alt="s1" width="600" height="400">
  </a>
<!--  <div class="desc">Add a description of the image here</div>-->
</div>

<div class="gallery">
  <a target="_blank" href="s1.png">
    <img src="s1.png" alt="s1" width="600" height="400">
  </a>
<!--  <div class="desc">Add a description of the image here</div>-->
</div>

<div class="gallery">
  <a target="_blank" href="s1.png">
    <img src="s1.png" alt="s1" width="600" height="400">
  </a>
<!--  <div class="desc">Add a description of the image here</div>-->
</div>

<div class="gallery">
  <a target="_blank" href="s1.png">
    <img src="s1.png" alt="s1" width="600" height="400">
  </a>
<!--  <div class="desc">Add a description of the image here</div>-->
</div>
</body>
</html>