<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Questions About Angels</title>
</head>
<body>
<h1>Questions About Angels</h1>
<h2>By <span id="author">Billy Collins</span></h2>

<h3>stanza 1</h3>

<p>Of all the questions you might want to ask<br/>
    about angels, the only one you ever hear<br/>
    is how many can dance on the head of a pin.</p>

<h3>stanza 2</h3>

<p>No curiosity about how they pass the eternal time<br/>
    besides circling the Throne chanting in Latin<br/>
    or delivering a crust of bread to a hermit on earth<br/>
    or guiding a boy and girl across a rickety wooden bridge.</p>

<h3>stanza 3</h3>

<p>Do they fly through God’s body and come out singing?<br/>
    Do they swing like children from the hinges<br/>
    of the spirit world saying their names backwards and forwards?<br/>
    Do they sit alone in little gardens changing colors?</p>

<h3>stanza 4</h3>

<p>What about their sleeping habits, the fabric of their robes,<br/>
    their diet of unfiltered divine light?<br/>
    What goes on inside their luminous heads? Is there a wall<br/>
    these tall presences can look over and see hell?</p>

<h3>stanza 5</h3>

<p>If an angel fell off a cloud, would he leave a hole<br/>
    in a river and would the hole float along endlessly<br/>
    filled with the silent letters of every angelic word?</p>

<h3>stanza 6</h3>

<p>If an angel delivered the mail, would he arrive<br/>
    in a blinding rush of wings or would he just assume<br/>
    the appearance of the regular mailman and<br/>
    whistle up the driveway reading the postcards?</p>

<h3>stanza 7</h3>

<p>No, the medieval theologians control the court.<br/>
    The only question you ever hear is about<br/>
    the little dance floor on the head of a pin<br/>
    where halos are meant to converge and drift invisibly.</p>

<h3>stanza 8</h3>

<p>It is designed to make us think in millions,<br/>
    billions, to make us run out of numbers and collapse<br/>
    into infinity, but perhaps the answer is simply one:<br/>
    one female angel dancing alone in her stocking feet,<br/>
    a small jazz combo working in the background.</p>

<h3>stanza 9</h3>

<p>She sways like a branch in the wind, her beautiful<br/>
    eyes closed, and the tall thin bassist leans over<br/>
    to glance at his watch because she has been dancing<br/>
    forever, and now it is very late, even for musicians.</p>

</body>
</html>