<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="konstansky.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Catamaran" rel="stylesheet">
        <script src="konstansky.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
  margin: 0;
  font-size: 28px;
  font-family: 'Catamaran', sans-serif;
  font-weight: 300;
}

    .header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}
/* Style the navbar */
    #navbar {
  overflow: hidden;
/*  background-color: #333;*/
/*        fix blend mode*/
  background-blend-mode: multiply;
}
/* Navbar links */
    #navbar a {
  float: left;
  display: inline-block;
        margin-left: 35px;
        margin-top: 15px;
        padding-left:10px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  text-shadow: 0 0 15px rgba(0,0,0,0.3)

}

    #navbar a:hover {
/*  background-color: #ddd;*/
  color: skyblue;
}

    #navbar a.active {
/*  background-color: #ddd;*/
  color: skyblue;
}
/* Page content */
    .content {
  padding: 16px;
}
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
    .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>

<div id="navbar">
<!--<a class="active" href="javascript:void(0)">Home</a>-->
    <a href="konstansky.html">Home</a>
  <a href="projects.html">Projects</a>
  <a href="javascript:void(0)">Contact</a>
</div>
    

<!--  <div class="typewriter">  -->
    <h1>Hiya!</h1>
<!--    </div>-->
<!--    <h2>Designer</h2>-->
   <div class="typewriter">
    <h3>Im Michael Konstansky but <br>you can call me Konstansky</h3>
    </div>
</body>
</html>